# we-tweet

./: .gitignore  README.md  WeTweet.sketch  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhaolongzhong/wetweet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaolongzhong/wetweet/helpers/: Cheeses.java  Helpers.java  PatternEditableBuilder.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/zhaolongzhong/wetweet/home/: EndlessRecyclerViewScrollListener.java  TweetFragment.java  TweetsAdapter.java
app/src/main/java/com/zhaolongzhong/wetweet/main/: MainActivity.java  RestApplication.java  SplashActivity.java
app/src/main/java/com/zhaolongzhong/wetweet/mentions/: MentionsFragment.java
app/src/main/java/com/zhaolongzhong/wetweet/messages/: MessagesFragment.java
app/src/main/java/com/zhaolongzhong/wetweet/models/: Media.java  Tweet.java  User.java
app/src/main/java/com/zhaolongzhong/wetweet/moments/: MomentsFragment.java
app/src/main/java/com/zhaolongzhong/wetweet/nav/: ConnectActivity.java  (+3 more)
app/src/main/res/drawable/: background_round.xml  background_round_border_only.xml  background_round_border_only_amber.xml  background_round_border_only_blue.xml  background_round_border_only_blue_gray.xml  button_background.xml  button_background_white.xml  splash_background.xml
app/src/main/res/layout/: action_view_switch.xml  connect_activity.xml  highlights_activity.xml  include_list_viewpager.xml  lists_activity.xml  login_activity.xml  main_activity.xml  main_activity_content.xml  mentions_fragment.xml  nav_header.xml  new_tweet_activity.xml  notifications_fragment.xml  profile_activity.xml  profile_edit_activity.xml  search_activity.xml  splash_activity.xml  tweet_detail_activity.xml  tweet_fragment.xml  tweet_item_normal.xml  user_item.xml  user_list_activity.xml  user_timeline_fragment.xml
app/src/main/res/menu/: drawer_view.xml  menu_profile.xml  menu_profile_login.xml  menu_tweet_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zhaolongzhong/wetweet/: ExampleUnitTest.java
(+12 files in other folders)
