<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_item_copy_link_to_tweet_id"
        android:title="@string/menu_copy_link_to_tweet"
        support:showAsAction="never"/>

    <item
        android:id="@+id/menu_item_block_id"
        android:title="@string/menu_block"
        support:showAsAction="never"/>

    <item
        android:id="@+id/menu_item_report_ad_id"
        android:title="@string/menu_report_ad"
        support:showAsAction="never"/>

</menu>