<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_avatar_circle_image_view_id"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/space_large"
        android:layout_gravity="left"/>

    <TextView
        android:id="@+id/nav_header_name_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zhao"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/nav_header_screen_name_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\@zhaolongz"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>